<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="header-part">
            <h1><span class="text-skip">TOP</span>

                <span class="text-the">
                    List is back, <br>

                    Your favorite Meals <br>
                    
                    All in one week.
                 </span> 
            </h1>
            <p class="peragraph">Life-transforming, plant-rich super Meals delivered to your door.
                </p>
                <a class="linked" href="https://www.foodpanda.com.bd/">Order Now</a>

        </div>
        <div class="female">
            <img class="female" src="images/female/Group 8425.png" alt="1st photo">
        </div>
        
</section>
<section id="me">

<div class="about-me-part">
    <img src="images/female/Person Image.png" alt="">
</div>

    <div class="about-me-part"> 
        <h1 class="about">About Me</h1>
        <p>Hey!! Its Al mamun, Department of Computer Technology. <br>
            im from Rajshahi, Natore District. <br>
            I am a person who is positive about every <br> aspect of life. There are many things I like <br>
             to do, to see, and to experience. I likebr
              to read, <br> I like to write; I like to think,<br> I like to dream; I like to talk, I like to listen.
        </p>
        <a class="contact-me" href="https://en.wikipedia.org/wiki/Google">Contact Me</a>
    </div>

</section>




<section id="recipies"> 
    <h2 class="My-recipies"> My Recipies </h2>
    <p class="My-recipies-p">Homemade fruitcake, prepared in your own kitchen <br> is a true holiday treat!  This moist, <br>
         deeply flavored cake has stood the <br> test of time as a holiday favorite for a reason.</p>
    <div class="recipies-div">
        <div class="part-1">
                <img src="images/food/Project Cover5.png" alt="">
                <h2>Vagetable</h2>
                <p>Vegetables are good sources of minerals, especially calcium and iron, and vitamins, principally A and C.</p>

        </div>

        <div class="part-1">
            <img src="images/food/Project Cover7.png" alt="">
            <h2>Salad</h2>
            <p>A salad is a dish consisting of mixed pieces of food, typically with at least one raw ingredient.</p>
        </div>

        <div class="part-1">
            <img src="images/food/Project Cover8.png" alt="">
            <h2>Healthy food</h2>
            <p>Whole grains such as quinoa, corn, millet, and brown rice</p>
        </div>
    </div>
</section>

<section class="activity">
    <div class="activity-div">
        <div class="activity-part">
            <h1>700K</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div class="activity-part">
            <h1>300K</h1>
            <p>Instagram Followers
            </p>
        </div>
        <div class="activity-part">
            <h1> 1.1M</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </div>

</section>

<footer class="footer-part">
    <h1><span class="color-part">Food</span> Panda</h1>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
</footer>
</body>
</html> 